[00:11.73] Light as a feather when I'm floating through
[00:13.58] Reading through the daily news
[00:14.91] Measuring the hurt within the golden rule
[00:17.07] Centimetres of ether, I'm heating the speaker
[00:19.45] Motivational teacher with words that burn people
[00:43.45] 
[00:22.36] Seeing the headlines lined with discord
[00:24.82] It's either genocide or the planet in uproar
[00:27.65] Never good, the rules of paradise are never nice
[00:30.13] The best laid plans of Mice and Men are never right
[00:55.63] 
[00:33.12] I'm just a Vagabond with Flowers for Algernon
[00:35.44] An Average Joe who knows what the fuck is going on
[00:38.50] It's the hope of my thoughts that I travel upon
[00:40.80] Fly like an arrow of God until I'm gone, so I'm
[01:04.30] 
[00:43.71] Drifting away like a feather in air
[00:45.62] Letting my words take me away from the hurt and despair
[00:48.33] So, I'm keeping it vertical forever elevator
[00:51.39] Riding the escalator to reach something that is greater, so I'm
[01:22.89] 
[00:54.38] Drifting away like a feather in air
[00:56.27] Letting my soul take me away from the hurt and despair
[00:59.05] So, I'm keeping it vertical forever elevator
[01:01.90] Riding the escalator to reach something that is greater
[01:29.40] 
[01:04.33] Taking chances, word tap dancing with wolves
[01:07.24] In an ice arena out there, deep in the woods of
[01:09.66] Arizona, the sun be high, life's ironic, ain't it?
[01:12.69] Trying to be Dalí when I write
[01:14.28] Surreal Life, I paint it
[01:15.30] Vivid, habitat crazy insane
[01:17.79] Watchin' propaganda six o'clock news and it's saying
[01:43.79] 
[01:20.46] Cultures clash, poor black folk and white trash
[01:23.24] They revel in the cyberspace that might crash, dash
[01:26.39] To millennium a million miles of running
[01:28.79] At the speed of now back, don't return gunning
[01:31.43] Rambo style, gung-ho child gunning
[01:34.00] Ammo blao two times, loud stunning
[01:51.00] 
[01:36.36] Stunning, when I hit ya, lift you off the Earth like
[01:39.59] Ayo, take you right back to birth and
[01:42.37] Niggas wonder why, they might wonder why
[01:44.69] This shit might happen, but it does, they go
[02:06.69] 
[01:47.44] Drifting away like a feather in air
[01:49.40] Letting my words take me away from the hurt and despair
[01:52.11] So, I'm keeping it vertical forever elevator
[01:55.19] Riding the escalator to reach something that is greater, so I'm
[02:26.69] 
[01:58.01] Drifting away like a feather in air
[02:00.02] Letting my soul take me away from the hurt and despair
[02:02.80] So, I'm keeping it vertical forever elevator
[02:05.83] Riding the escalator to reach something that is greater
[02:33.33] 
[02:08.15] Treat you better than me 'cause that's the heavenly key
[02:10.80] To unlock the inner strength where my essence will be
[02:13.52] It's the knowledge and self-understanding of the things around me
[02:16.82] That becomes the wisdom that I need
[02:19.05] Living this life to the best of my ability
[02:21.63] Channeling energy to my thoughts, attain symmetry
[02:46.13] 
[02:24.36] Remember me? Because my prose remain gold
[02:27.00] I got the gift of gab like them pimps in Kangol
[02:29.69] It never ends, I keep it rolling like a cypher
[02:32.35] The first caveman bringing fire
[02:34.38] Innovating and higher; to plasma states I raise the stakes
[03:03.38] 
[02:37.69] It's double or nothing in this vacuum space
[02:40.25] I will, survive, divine the time to cry
[02:42.95] Fuck a hold or hide, I'm alive with pride
[02:45.44] And I drove the Chevy to the Levy
[02:47.44] But the Levy was dry, singing, "This will be the day that I die"