[00:53.66] Will you fly with me
[00:56.47] Like a feather in the sky?
[00:59.79] Will you fall with me
[01:02.98] Like a feather in the light?
[01:06.12] Will you fly with me
[01:09.12] Like a feather in the sky?
[01:12.68] Will you fall with me
[01:15.68] Like a feather in the light?
[01:29.68] 
[01:33.10] (Would you fly with me?)
[01:42.60] (Would you fly all night?)
[01:55.60] 
[01:45.56] Will you fly with me
[01:48.23] Like an eagle in the night?
[01:51.46] Will you fall with me
[01:54.62] Like a feather in the sky?
[01:57.55] Will you fly with me
[02:01.05] Like an eagle in the night?
[02:04.38] Will you fall with me
[02:07.67] Like a feather in the light?
[02:21.67] 
[02:22.06] Will you fall or fly?
[02:25.57] Will you fall or fly?
[02:28.76] Will you fall or fly?
[02:31.52] Will you fall, fall or fly?
[02:38.41] Will you fall or fly?
[02:41.76] Will you fall or fly?
[02:44.84] Will you fall or fly?