[00:11.77] Light as a feather when I'm floating through
[00:13.59] Reading through the daily news
[00:14.97] Measuring the hurt within the golden rule
[00:17.06] Centimetres of ether, I'm heating the speaker
[00:19.44] Motivational teacher with words that burn people
[00:43.44] 
[00:22.35] Seeing the headlines lined with discord
[00:24.81] It's either genocide or the planet in uproar
[00:27.68] Never good, the rules of paradise are never nice
[00:30.15] The best laid plans of Mice and Men are never right
[00:55.65] 
[00:33.10] I'm just a Vagabond with Flowers for Algernon
[00:35.44] An Average Joe who knows what the fuck is going on
[00:38.58] It's the hope of my thoughts that I travel upon
[00:40.81] Fly like an arrow of God until I'm gone, so I'm
[01:04.31] 
[00:43.77] Drifting away like a feather in air
[00:45.66] Letting my words take me away from the hurt and despair
[00:48.37] So, I'm keeping it vertical forever elevator
[00:51.32] Riding the escalator to reach something that is greater, so I'm
[01:22.82] 
[00:54.35] Drifting away like a feather in air
[00:56.24] Letting my soul take me away from the hurt and despair
[00:59.02] So, I'm keeping it vertical forever elevator
[01:01.94] Riding the escalator to reach something that is greater
[01:29.44] 
[01:04.31] Taking chances, word tap dancing with wolves
[01:07.20] In an ice arena out there, deep in the woods of
[01:09.61] Arizona, the sun be high, life's ironic, ain't it?
[01:12.62] Trying to be Dalí when I write
[01:14.23] Surreal Life, I paint it
[01:15.39] Vivid, habitat crazy insane
[01:17.78] Watchin' propaganda six o'clock news and it's saying
[01:43.78] 
[01:20.47] Cultures clash, poor black folk and white trash
[01:23.26] They revel in the cyberspace that might crash, dash
[01:26.30] To millennium a million miles of running
[01:28.73] At the speed of now back, don't return gunning
[01:31.44] Rambo style, gung-ho child gunning
[01:34.06] Ammo blao two times, loud stunning
[01:51.06] 
[01:36.39] Stunning, when I hit ya, lift you off the Earth like
[01:39.59] Ayo, take you right back to birth and
[01:42.30] Niggas wonder why, they might wonder why
[01:44.60] This shit might happen, but it does, they go
[02:06.60] 
[01:47.47] Drifting away like a feather in air
[01:49.44] Letting my words take me away from the hurt and despair
[01:52.19] So, I'm keeping it vertical forever elevator
[01:55.10] Riding the escalator to reach something that is greater, so I'm
[02:26.60] 
[01:58.04] Drifting away like a feather in air
[02:00.00] Letting my soul take me away from the hurt and despair
[02:02.86] So, I'm keeping it vertical forever elevator
[02:05.80] Riding the escalator to reach something that is greater
[02:33.30] 
[02:08.18] Treat you better than me 'cause that's the heavenly key
[02:10.80] To unlock the inner strength where my essence will be
[02:13.54] It's the knowledge and self-understanding of the things around me
[02:16.81] That becomes the wisdom that I need
[02:19.02] Living this life to the best of my ability
[02:21.70] Channeling energy to my thoughts, attain symmetry
[02:46.20] 
[02:24.31] Remember me? Because my prose remain gold
[02:27.03] I got the gift of gab like them pimps in Kangol
[02:29.60] It never ends, I keep it rolling like a cypher
[02:32.34] The first caveman bringing fire
[02:34.35] Innovating and higher; to plasma states I raise the stakes
[03:03.35] 
[02:37.61] It's double or nothing in this vacuum space
[02:40.22] I will, survive, divine the time to cry
[02:42.92] Fuck a hold or hide, I'm alive with pride
[02:45.46] And I drove the Chevy to the Levy
[02:47.42] But the Levy was dry, singing, "This will be the day that I die"