[00:15.95] Make a move with what you can,
[00:22.45] Dead waters rise higher than your mind.
[00:41.95] 
[00:29.45] Disappointment is a feather in your cap,
[00:36.58] You want the truth so you can crush it in your hand.
[01:02.58] 
[00:54.42] There's no map,
[00:57.62] I can tell you where you are,
[01:01.63] You're in between things that only go half way,
[01:08.78] Your tangled brain,
[01:12.23] A tired old refrain,
[01:16.01] You'd be singing it in the tired old silence.
[01:38.51] 
[02:13.72] You want the best,
[02:17.53] You want contest,
[02:20.28] My eyes are filled with prizes you've been showin'.
[02:27.07] Disappointment is the card up your sleeve,
[02:34.35] Place your bets at the door before you leave.