[00:12.17] Stray light, flicker just for me
[00:17.87] Wake up, falling in a dream
[00:24.47] I hear a voice
[00:29.37] She whispers secrets from the death
[00:34.63] (I'm light as a feather)
[00:46.63] 
[00:36.30] Stray light, flicker just for me
[00:40.73] (Nothing lasts forever)
[00:42.00] Wake up, falling in a dream
[00:46.52] (I'm light as a feather)
[00:48.33] I hear a voice
[00:52.74] (Nothing lasts forever)
[00:53.44] She whispers secrets from the death
[00:58.41] (I'm light as a feather)
[01:10.41] 
[00:59.86] Stray light, flicker just for me
[01:04.08] (Nothing lasts forever)
[01:05.86] Wake up, falling in a dream
[01:10.29] (I'm light as a feather)
[01:12.37] I hear a voice
[01:16.25] (Nothing lasts forever)
[01:17.28] She whispers secrets from the death
[01:22.44] (I'm light as a feather)
[01:34.44] 
[01:24.02] Stray light, flicker just for me
[01:29.82] Wake up, falling in a dream
[01:36.18] I hear a voice
[01:41.57] She whispers secrets from the death
[01:59.07] 
[02:28.44] (I'm light as a feather)
[02:34.36] (Nothing lasts forever)
[02:36.85] She whispers secrets from the death
[02:40.04] (I'm light as a feather)
[02:42.20] Some things are better left unsaid
[02:59.20] 
[03:05.46] (I'm light as a feather)
[03:10.31] (Nothing lasts forever)
[03:16.07] (I'm light as a feather)
[03:22.23] (Nothing lasts forever)
[03:28.08] (I'm light as a feather)