[00:12.85] Dust, not feathers
[00:17.47] I'm shakin' on the floor, but I want to fly
[00:24.07] Hopin' that it will get better, yeah
[00:30.14] A television teases paradise
[00:44.14] 
[00:38.37] Get up, get up, get up, feather
[00:41.57] Get up, get up, get up, feather
[00:44.68] Get up, get up, get up, feather
[00:48.13] Get up, get up, get up, feather
[01:03.63] 
[01:16.63] Words taste bitter
[01:20.98] Frozen every time I see a pair of eyes
[01:27.56] Momma, can I sleep forever?
[01:33.82] Wake me when the birds light up the sky
[01:53.32] 
[01:42.27] Get up, get up, get up, feather
[01:45.22] Get up, get up, get up, feather
[01:48.66] Get up, get up, get up, feather
[01:51.30] Be free
[01:54.80] 
[01:54.07] Now I'm flyin' and, and everything feels so free
[02:00.33] Take me high, yeah, take me
[02:06.76] Now I'm flyin' and, and with these broken wings, take me high, yeah
[02:16.86] Be free
[02:20.36] 
[02:20.21] Dust, not feathers
[02:24.99] I'm prayin' on my knees, 'cause I want to fly
[02:31.53] Daddy, can you change the weather? (yeah)
[02:37.82] Show me how the raindrops turn to life (get up)
[03:01.32] 
[02:46.07] Get up, get up, get up, feather
[02:49.32] Get up, get up, get up, feather
[02:52.03] Get up, get up, get up, feather
[02:55.14] Be free
[02:58.64] 
[02:57.83] Now I'm flyin' and, and everything feels so free
[03:04.29] Take me high, yeah, take me
[03:10.99] Now I'm flyin' and, and with these broken wings, take me high, yeah
[03:20.79] Be free
[03:24.29] 
[03:36.06] (Take me high, yeah)
[03:42.46] (Take me high, yeah)
[03:48.93] (Take me high, yeah)
[03:58.93] 
[04:08.04] Now I'm flyin' and, and everything feels so free
[04:14.24] Take me high, yeah, take me
[04:20.62] Now I'm flyin' and, and with these broken wings, take me high, yeah
[04:30.58] Be free
[04:34.08] 
[04:33.49] Now I'm flyin' and, and everything feels so free
[04:39.80] Take me high, yeah, take me
[04:46.14] Now I'm flyin' and, and with these broken wings, take me high, yeah
[04:55.90] Be free