[00:06.78] Love and learn
[00:10.67] Take your turn
[00:15.46] Somewhere there's a feather
[00:18.38] Falling slowly from the sky
[00:24.16] You need not know the reason why
[00:40.16] 
[00:31.42] Stand apart
[00:36.41] Hear your heart
[00:40.85] Someday there will be another lover to the end
[00:49.34] You need not hold your breath 'til then
[01:08.84] 
[00:55.98] Don't ask me to explain to you
[01:00.25] There's nothing to remain but what we see
[01:20.75] 
[01:07.89] Fall and climb
[01:12.02] Take your time
[01:15.58] Somehow you must live up to the precedents you've set
[01:24.83] You need not hope for answers yet
[01:41.33] 
[01:32.28] Don't ask me how I know it now
[01:36.55] The future does not show itself to me
[01:55.05] 
[01:43.93] So love and learn
[01:48.27] Take your turn
[01:52.77] Somewhere there's a feather
[01:55.75] Falling slowly from the sky
[02:00.66] You need not know the reason why